/*!
 * Start Bootstrap - The Big Picture (https://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */

body {
  font-family: 'Roboto Mono', monospace;
  /* background: url('min.jpg') no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-transform: uppercase;
}

h1 {
  color: bisque;
}

html,
body,
#map-id {
  height: 100%;
  padding: 0;
  margin: 0;
}

.legend {
    line-height: 18px;
    background-color: bisque;
    padding: 10px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
